<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        @keyframes sliding {
            /* from or */ 0% {
                background-color: pink;
                left: 0;
                top: 0
            }
            25% {
                top: 200px;
                background-color: yellow;
                transform: scale(0.5);
            }
            50% {
                top: 0;
                background-color: orange;
                transform: scale(1);
            }
            75% {
                top: 200px;
                background-color: blue;
                transform: scale(0.5);
            }
            /* to or */ 100% {
                background-color: green;
                left: 1400px;
                top: 0;
            }
        }
        .stage {
            width: 1500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            /* animation: <name> <duration> <timing-function> <delay> <iteration-countdirection> <fill-mode>; */
            animation: sliding 3s ease-in-out 0s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Explore CSS Animation.</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>