<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form With Flexbox</title>
    <style>
        .login-section {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
            text-align: center;
        }

        input {
            margin-top: 20px;
        }

        .login-form input[type="submit"] {
            color: white;
            background-color: orange;
            font-size: 1.5em;
            font-weight: 700;
            border: 0;
            border-radius: 5px;
            height: 45px;
        }
    </style>
</head>

<body>
    <section class="login-section">
        <form action="" class="login-form">
            <h2>Login Your Account</h2>
            <input type="email" name="" id="" placeholder="Enter Your Email">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>