<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Transition</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 3px solid brown;
            transition: all 2s ease-in;
            /*Transition takes max 4 values:- 
            1. <property>, 2. <Duration>, 3. <timing-function>, and 4. <delay>.*/
            /* Which property want to Transition.
            How many time(in sec) it will take.
            Which time funcationality it should take.
            And how much time(in sec) it should delay for stating in.*/
            /* Also we can use Transition for Multiple Property by seperet them with a comma(,). Or we can use for all properties.*/
        }

        .box:hover {
            border: 6px dotted cyan;
            background-color: pink;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>HTML & CSS Transition.</h3>
    </div>
    <div class="box">
        <h3>HTML & CSS Transition.</h3>
    </div>
    <div class="box">
        <h3>HTML & CSS Transition.</h3>
    </div>
</body>
</html>